<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AB Dev Corporation</title>
		<meta charset="UTF-8">
		<meta name="viewport">
		<!-- https://coolors.co/6665dd-001429-bcf8ec-91938a-63927b -->
		<style>
			/** {
				scroll-behavior: smooth;
			}*/

			header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 10vh;
				background-color: black;
				vertical-align: middle;
			}
			
			img {
				max-width: 280px;
			}
			
			body {
				background-color: #001429;
				color: #63927b;
				margin: 0;
				padding: 0;
				margin-left: 30px;
				margin-top: 200px;
			}

			ul {
				list-style: "🐸  ";
				margin-left: 20%;
			}

			a {
				color: #43b5d9;
				font-size: 18px;
				font-family: helvetica;
				text-decoration: none;
			}

			p {
				display: inline-block;
				text-align: left;
				margin-left: 60px;
				margin-right: 30%;
				font-family: helvetica;
				color: #91938a;
			}
			
			.contact {
				display: inline-block;
				margin-left: 30px;
			}
			
			img, .name {
				align-items: center;
				margin-left: auto;
				margin-right: auto;
				display: flex;
				vertical-align: middle;
				justify-content: center;
			}
			
			h1 {
				font-size: 40px;
				margin-left: 2vh;
			}
			
			h2 {
				text-align: center;
			}
			
			h4, h4 > p {
				margin: 0;
			}

			footer {
				margin-bottom: 2vh;
				text-align: center;
				color: #bcf8ec;
			} 
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<main>
		<header>
			<h1>AB Dev</h1>
		</header>
				<img src="../images/froggo-abdevcorp.png" alt="Frog Clipart Logo" >
				<h1 class="name">A.B. Development Corporation</h1>
			
			
			<h2>Specialists in Web Design</h2>
			
			<p>Here at AB Dev Corp, we help people and organizations get a jumpstart on designing their websites. There is nothing in website creation more frustrating than feeling like there could be a better way to make your site. From consulting the layout, to the accessibility, we make sure our client's website can be used by anyone! </p>
			
			<ul>
				<li>Award Winning Design Team</li>
				<li>Easily Collaborative</li>
				<li>Designs Specifically Tailored For You</li>
				<li>New and Innovative Designs to Help Clients Stand Out</li>
				<li>Positive Relationships with Previous Clients</li>
				<li>WE LIKE FROGS!!!</li>
			</ul>
			
			<p>What we can do for you is up to you. We love to hear your ideas and make them come to life on your website! Let us know what you would like to see, and we will quickly create prototypes for you to choose from and apply any feedback you give to make the best website we can.</p>
			
			<section class="contact">
			<h3>Contact Us!</h3>
			<h4>Email:</h4>
			<p>collab@abdev.com</p>
			<h4>Phone:</h4>
			<p>(704)-555-5555</p>
			<h4>Address:</h4>
			<p>5620 Concord Pkwy South, Concord NC, 28027</p>
			</section>
		</main>
	</body>
	<footer>
	<h4>copyright 2024, ABDevCorp</h4>
	</footer>
</html>
