<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AB Dev Corporation</title>
		<meta charset="UTF-8">
		<meta name="viewport">
		<style>
			* {
				scroll-behavior: smooth;
			}

			header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100px;
				background-color: black;
				align-items: center;
				justify-content: space-between;
				display: flex;
			}

			nav > ul {
				display: flex;
				flex-wrap: wrap;
			}

			nav > ul > li {
				padding: 0px 10px;
			}

			body {
				background-color: #3d3d3d;
				color: #cfcfcf;
				margin: 0;
				padding: 0;
				margin-left: 10px;
				margin-top: 500px;
			}

			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}

			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}

			ul {
				list-style: none;
			}

			a {
				color: #43b5d9;
				font-size: 18px;
				font-family: helvetica;
				text-decoration: none;
			}

			p {
				display: inline-block;
				margin-left: 80px;
				margin-right: 80px;
				font-family: helvetica;
			}

			h1, h2 {
				text-align: center;
			}

			.welcome-section > h1 {
			 font-size: 44px;
			}

			.welcome-section {
				height: 100vh;
			}

			.about-section {
				height: 90vh;
			}


			footer {
	
			} 
</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<main>
		<header>
			<h1>AB Dev Corporation<h1>
			<nav>
				<ul>
					<li>
						<a href="#welcome">Welcome</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="uh2">PH2(uh2)</a>
					</li>
				<ul>
			</nav>
		</header>
			<section class="welcome-section" id="welcome">
				<h1>Welcome to AB Dev Corp</h1>
				<h2>Specialists in Web Design</h2>
			</section>
			<section class="about-section" id="about" >
				<h3>PH H3</h3>
			</section>
		</main>
		
	</body>
	<footer>
	
	
	</footer>
</html>
